server {
    index index.html index.php;

    root /var/www/smart-soccer/public;

    location / {
        try_files $uri /index.php$args;
    }

    location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
